<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <title>Home</title>
</head>

<body>
  <!-- MOBILE-MENU START -->
  <div class="mobile-menu">
    <div class="mobile-close">
      <div class="header-logo">
        <a href="index.html">
          <img src="images/logo.png" alt="">
        </a>
        <a href="javascript:void(0)" id="menu-close">
          <i class="fa fa-times"></i>
        </a>
      </div>
    </div>
    <div class="mobile-menu-body" id="mobile-menu-body"></div>
    <div class="header-social footer-socil mobile-menu-social">
      <ul>
        <li>
          <a href="javascript:void(0)">
            <i class="fab fa-instagram"></i>
          </a>
        </li>
        <li>
          <a href="javascript:void(0)">
            <i class="fab fa-twitter    "></i>
          </a>
        </li>
        <li>
          <a href="javascript:void(0)">
            <i class="fab fa-facebook-f"></i>
          </a>
        </li>
        <li>
          <a href="javascript:void(0)">
            <i class="fab fa-linkedin-in    "></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <!-- MOBILE-MENU END -->



  <!-- MAIN-SLIDER START -->
  <section class="main-banner">
    <!-- HEADER CSS START -->
    <header class="header">
      <div class="header-bottom">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12">
              <div class="header-logo">
                <a href="index.html">
                  <img src="images/logo.png" alt="">
                </a>
                <div class="hamburger d-block d-lg-none">
                  <div class="hamburger-container">
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-9 col-lg-9 col-md-6 col-sm-6 d-none d-lg-block">
              <div class="bottom-row">
                <ul class="list-inline navigation-list ">
                  <li class="list-inline-item active">
                    <a href="javascriptvoid(0)">Home </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="javascriptvoid(0)">About</a>
                  </li>
                  <li class="list-inline-item">
                    <a href="javascriptvoid(0)">services</a>
                  </li>
                  <li class="list-inline-item ">
                    <a href="javascriptvoid(0)">Journals</a>
                  </li>
                  <li class="list-inline-item">
                    <a href="javascriptvoid(0)">Reviews </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="javascriptvoid(0)">Contact </a>
                  </li>
                </ul>
                <ul class="contact-us">
                  <li>
                    <a href="#" class="primary-fur primary-btn">Get Quote</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- HEADER END -->
    <div class="slider-content">
      <div class="container">
        <div class="row align-items-center ">
          <div class="col-lg-6 col-md-10 col-sm-12">
            <div class="main-banner-content content" data-aos="zoom-in" data-aos-duration="1000">
              <h6>Unleash Your</h6>
              <h2>
                <span> Research </span>Potential
              </h2>
              <p>15 Years of providing Research Publication Services</p>
              <form action="" class="banner-form">
                <div class="row">
                  <div class="col-md-6 col-12 mb-3">
                    <div class="form-group">
                      <input type="text" name="" id="" class="form-control" placeholder="First Name"
                        aria-describedby="helpId" />
                    </div>
                  </div>
                  <div class="col-md-6 col-12 mb-3">
                    <div class="form-group">
                      <input type="text" name="" id="" class="form-control" placeholder="Last Name"
                        aria-describedby="helpId" />
                    </div>
                  </div>
                  <div class="col-md-6 col-12 mb-3">
                    <div class="form-group">
                      <input type="text" name="" id="" class="form-control" placeholder="Email"
                        aria-describedby="helpId" />
                    </div>
                  </div>
                  <div class="col-md-6 col-12 mb-3">
                    <div class="form-group">
                      <input type="text" name="" id="" class="form-control" placeholder="Phone"
                        aria-describedby="helpId" />
                    </div>
                  </div>
                  <div class="col-md-12 col-12 mb-3">
                    <textarea name="" id="" cols="" class="form-control" placeholder="Comment" rows="8"></textarea>
                  </div>
                  <div class="col-md-12 col mb-3">
                    <div class="form-btn text-center">
                      <button class="primary-bg primary-btn "> submit</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="col-lg-5 d-lg-block d-none">
            <div class="main-banner-img">
              <img src="images/bg-1.png" alt="">

              <ul class="banner__img">
                <li>
                  <div class="banner__img_1">
                    <img src="images/write-box/1.png" alt="">
                  </div>
                </li>
                <li>
                  <div class="banner__img_2">
                    <img src="images/write-box/2.png" alt="">
                  </div>
                </li>
                <li>
                  <div class="banner__img_1">
                    <img src="images/write-box/3.png" alt="">
                  </div>
                </li>
                <li>
                  <div class="banner__img_3">
                    <img src="images/write-box/4.png" alt="">
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- MAIN-SLIDER END -->
  <!-- service-box-start -->
  <section class="service-box">
    <div class="container">
      <div class="service__box ">
        <div class="row justify-content-center">
          <div class="col-xl-3 col-lg-3 col-md-6 col-6">
            <div class="service-box-items">
              <div class="service-img">
                <img src="images/s-box-1.png" alt="">
                <img src="images/write-box/s-box-1.png" alt="">
              </div>
              <div class="service-content">Research Writing</div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-6 col-6">
            <div class="service-box-items">
              <div class="service-img">
                <img src="images/s-box-2.png" alt="">
                <img src="images/write-box/s-box-2.png" alt="">
              </div>
              <div class="service-content">Research Editing</div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-6 col-6">
            <div class="service-box-items">
              <div class="service-img">
                <img src="images/s-box-3.png" alt="">
                <img src="images/write-box/s-box-3.png" alt="">
              </div>
              <div class="service-content">Research Publication</div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-6 col-6">
            <div class="service-box-items">
              <div class="service-img">
                <img src="images/s-box-4.png" alt="">
                <img src="images/write-box/s-box-4.png" alt="">
              </div>
              <div class="service-content">Research Promotion </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- service-box-end -->
  <!-- about us start  -->
  <section class="about-us">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xl-5  col-lg-6 col-md-12 col-12">
          <div class="about-content content">
            <h5>Publish with Confidence </h5>
            <h4>Leading Research Publisher </h4>
            <p>Publishing your research can be an exciting but daunting experience. At Meta Flix, we understand
              researchers' challenges when getting their work published in high-indexed journals. That's why we offer
              various services to help you confidently publish.</p>
            <P>Our team of qualified editors and publishing professionals will collaborate and work closely with you to
              ensure your research is presented in the best possible light. From manuscript preparation and submission
              to peer review and publication, we provide comprehensive support to help you achieve your publication
              goals.</P>
          </div>
        </div>
        <div class="col-xl-5  col-lg-6 col-md-12 col-12">
          <div class="about-img">
            <img src="images/about-img.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- about us start  -->
  <!-- counter section start  -->
  <section class="counter-main">
    <div class="container">
      <div class="counter-box">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-6">
            <ul class="counter-items">
              <li>
                <h4>12584+</h4>
              </li>
              <li>
                <div class="cont-content">
                  <img src="images/ct-1.png" alt="">
                  <p> Papers <span> Published </span>
                  </p>
                </div>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-3 col-6">
            <ul class="counter-items">
              <li>
                <h4>150+</h4>
              </li>
              <li>
                <div class="cont-content">
                  <img src="images/ct-1.png" alt="">
                  <p> Study <span> Fields </span>
                  </p>
                </div>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-3 col-6">
            <ul class="counter-items">
              <li>
                <h4>1500+</h4>
              </li>
              <li>
                <div class="cont-content">
                  <img src="images/ct-1.png" alt="">
                  <p> Retained <span> Clients </span>
                  </p>
                </div>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-3 col-6">
            <ul class="counter-items">
              <li>
                <h4>520+</h4>
              </li>
              <li>
                <div class="cont-content">
                  <img src="images/ct-1.png" alt="">
                  <p> PhD <span> Experts </span>
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- service section start  -->
  <section class="services-sec">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xl-11 col-lg-11 col-12">
          <div class="about-title main-title">
            <h4>Premium Publication <span> Services</span>
            </h4>
          </div>
        </div>
      </div>
      <div class="services-box ">
        <div class="row services-box-slider">
          <div class="col-lg-12 ">
            <div class="services-boxs">
              <div class="service-title">
                <h4>Topic <span> Selection</span>
                </h4>
              </div>
              <div class="services-boxs-imgs">
                <img src="images/pps-1.png" alt="">
                <div class="services-imges-content">
                  <div class="ser-content">
                    <p>Our Ph.D.-qualified experts can help you choose a relevant and interesting topic, ensuring that
                      your research stands out.</p>
                    <a href="#" class="primary-btn primary-bg">Start Now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-12 ">
            <div class="services-boxs">
              <div class="service-title">
                <h4>Proposal <span> Writing</span>
                </h4>
              </div>
              <div class="services-boxs-imgs">
                <img src="images/pps-2.png" alt="">
                <div class="services-imges-content">
                  <div class="ser-content">
                    <p>Our writers can help you craft a proposal that effectively communicates your research's
                      significance and potential impact.</p>
                    <a href="#" class="primary-btn primary-bg">Start Now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-12 ">
            <div class="services-boxs">
              <div class="service-title">
                <h4>Proofreading <span> & Editing </span>
                </h4>
              </div>
              <div class="services-boxs-imgs">
                <img src="images/pps-3.png" alt="">
                <div class="services-imges-content">
                  <div class="ser-content">
                    <p>Our experienced editors will ensure that your manuscript is free of errors, grammatically sound,
                      and stylistically consistent.</p>
                    <a href="#" class="primary-btn primary-bg">Start Now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-12 ">
            <div class="services-boxs">
              <div class="service-title">
                <h4>Publication <span> Services</span>
                </h4>
              </div>
              <div class="services-boxs-imgs">
                <img src="images/pps-1.png" alt="">
                <div class="services-imges-content">
                  <div class="ser-content">
                    <p>From manuscript preparation to submission, peer review and publication, we ensure your research
                      is published in the right journal.</p>
                    <a href="#" class="primary-btn primary-bg">Start Now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- our journal start -->
  <section class="write_book">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xl-10 col-lg-11 col-12">
          <div class="about-title main-title">
            <h4>Write Your Book in Your Terms <span> Our All-Inclusive Book Writing Services </span>
            </h4>
          </div>
        </div>
      </div>
    </div>
    <div class="write_book_main">
      <div class="container-fluid p-0">
        <div class="row">
          <div class="col">
            <div class="rite_book_box">
              <div class="service-img">
                <img src="images/write-box/wr-0.png" alt="">
                <!-- <img src="images/" alt=""> -->
              </div>
              <div class="service-content">Research Editing</div>
            </div>
          </div>
          <div class="col">
            <div class="rite_book_box bg-white">
              <div class="service-img">
                <img src="images/write-box/wr-1.png" alt="">
                <!-- <img src="images/" alt=""> -->
              </div>
              <div class="service-content">Research Editing</div>
            </div>
          </div>
          <div class="col">
            <div class="rite_book_box">
              <div class="service-img">
                <img src="images/write-box/wr-2.png" alt="">
                <!-- <img src="images/" alt=""> -->
              </div>
              <div class="service-content">Research Editing</div>
            </div>
          </div>
          <div class="col">
            <div class="rite_book_box bg-white">
              <div class="service-img">
                <img src="images/write-box/wr-3.png" alt="">
                <!-- <img src="images/" alt=""> -->
              </div>
              <div class="service-content">Research Editing</div>
            </div>
          </div>
          <div class="col">
            <div class="rite_book_box">
              <div class="service-img">
                <img src="images/write-box/wr-0.png" alt="">
                <!-- <img src="images/" alt=""> -->
              </div>
              <div class="service-content">Research Editing</div>
            </div>
          </div>
          <div class="col">
            <div class="rite_book_box bg-white">
              <div class="service-img">
                <img src="images/write-box/wr-5.png" alt="">
                <!-- <img src="images/" alt=""> -->
              </div>
              <div class="service-content">Research Editing</div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="rite_book_box bg-white">
              <div class="service-img">
                <img src="images/write-box/wr-6.png" alt="">
                <!-- <img src="images/" alt=""> -->
              </div>
              <div class="service-content">Research Editing</div>
            </div>
          </div>
          <div class="col">
            <div class="rite_book_box ">
              <div class="service-img">
                <img src="images/write-box/wr-7.png" alt="">
                <!-- <img src="images/" alt=""> -->
              </div>
              <div class="service-content">Research Editing</div>
            </div>
          </div>
          <div class="col">
            <div class="rite_book_box  bg-white">
              <div class="service-img">
                <img src="images/write-box/wr-8.png" alt="">
                <!-- <img src="images/" alt=""> -->
              </div>
              <div class="service-content">Research Editing</div>
            </div>
          </div>
          <div class="col">
            <div class="rite_book_box ">
              <div class="service-img">
                <img src="images/write-box/wr-9.png" alt="">
                <!-- <img src="images/" alt=""> -->
              </div>
              <div class="service-content">Research Editing</div>
            </div>
          </div>
          <div class="col">
            <div class="rite_book_box bg-white">
              <div class="service-img">
                <img src="images/write-box/wr-10.png" alt="">
                <!-- <img src="images/" alt=""> -->
              </div>
              <div class="service-content">Research Editing</div>
            </div>
          </div>
          <div class="col">
            <div class="rite_book_box ">
              <div class="service-img">
                <img src="images/write-box/wr-11.png" alt="">
                <!-- <img src="images/" alt=""> -->
              </div>
              <div class="service-content">Research Editing</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- our journal end -->
  <!-- our journal start -->
  <section class="our-journal">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xl-10 col-lg-11 col-12">
          <div class="about-title main-title">
            <h4>Open Access <span> Journals Publication </span>
            </h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptatem quos hic excepturi, ipsum
              consequuntur at blanditiis, molestiae tenetur nesciunt ut? Illum aut repudiandae magni? Sunt ex
              necessitatibus rem amet. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
              Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            <div class="journal-btn">
              <a href="#" class="primary-btn primary-bg">Request Info</a>
              <a href="#" class="primary-btn primary-sec">Get a Quote</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="our-journal-sec">
      <div class="row our-journal-slider">
        <div class="col-lg-3 col-md-3 p-0">
          <div class="our-journal-slier-items">
            <div class="our-journal-box">
              <img src="images/j-1.png" alt="">
              <div class="our-journal-content">
                <h5>international</h5>
                <span>explore</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 p-0">
          <div class="our-journal-slier-items">
            <div class="our-journal-box">
              <img src="images/j-2.png" alt="">
              <div class="our-journal-content">
                <h5>international</h5>
                <span>explore</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 p-0">
          <div class="our-journal-slier-items">
            <div class="our-journal-box">
              <img src="images/j-3.png" alt="">
              <div class="our-journal-content">
                <h5>international</h5>
                <span>explore</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 p-0">
          <div class="our-journal-slier-items">
            <div class="our-journal-box">
              <img src="images/j-4.png" alt="">
              <div class="our-journal-content">
                <h5> international</h5>
                <span>explore</span>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
    <div class="our-journal-sec">
      <div class="row our-journal-slider">
        <div class="col-lg-3 col-md-3 p-0">
          <div class="our-journal-slier-items">
            <div class="our-journal-box">
              <img src="images/j-1.png" alt="">
              <div class="our-journal-content">
                <h5>international</h5>
                <span>explore</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 p-0">
          <div class="our-journal-slier-items">
            <div class="our-journal-box">
              <img src="images/j-2.png" alt="">
              <div class="our-journal-content">
                <h5>international</h5>
                <span>explore</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 p-0">
          <div class="our-journal-slier-items">
            <div class="our-journal-box">
              <img src="images/j-3.png" alt="">
              <div class="our-journal-content">
                <h5>international</h5>
                <span>explore</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 p-0">
          <div class="our-journal-slier-items">
            <div class="our-journal-box">
              <img src="images/j-4.png" alt="">
              <div class="our-journal-content">
                <h5> international</h5>
                <span>explore</span>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- our journal end -->
  <!-- get result start  -->
  <section class="academic-main">
    <div class="container">
      <div class="research-s pdy-20">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="how-work-box">
              <div class="how-work-img">
                <img src="images/res2.png" alt="">
              </div>
              <div class="how-work-content">
                <h4>Author Resource</h4>
                <p>We offer various tools and information to help authors prepare their manuscripts for submission,
                  navigate the publication process, and promote their published research. </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="how-work-box">
              <div class="how-work-img">
                <img src="images/res3.png" alt="">
              </div>
              <div class="how-work-content">
                <h4>Library Resource </h4>
                <p>Our Library Resources provide access to quality research. We offer a range of resources, including
                  subscription-based access to our high-quality journals, eBooks, and other publications. </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="how-work-box">
              <div class="how-work-img">
                <img src="images/res4.png" alt="">
              </div>
              <div class="how-work-content">
                <h4>Advertise Resource</h4>
                <p>Our Advertise Resource offers a range of advertising options to meet your needs. We offer a variety
                  of ways to reach an audience of researchers, academics, and professionals. </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="how-work-box">
              <div class="how-work-img">
                <img src="images/res2.png" alt="">
              </div>
              <div class="how-work-content">
                <h4>Societies Resource</h4>
                <p>Increase engagement among your members, or advance your field through quality research. Our Societies
                  Resource is dedicated to supporting the efforts of researchers. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- get result end -->
  <!-- service section end  -->
  <!-- resources start -->
  <section class="our-publiction">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xl-11 col-lg-11 col-12">
          <div class="about-title main-title">
            <h4>Why Choose <span> Meta Flix? </span>
            </h4>
            <p>Our publication services are designed to provide you with the support and resources you need to publish
              your research in the best possible way. From manuscript preparation to journal selection and peer review,
              our team of experts will guide you through the entire process, ensuring that your research is presented in
              a clear and impactful manner. By choosing to publish with us, you'll have access to a global network of
              researchers and the prospect of sharing your work with a broad audience. </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-4 col-lg-4 col-md-6 col-6">
          <div class="publiction-box">
            <div class="publiction-img">
              <img src="images/pb-1.png" alt="">
            </div>
            <div class="publiction-content">
              <h6>Ph.D. Qualified Experts</h6>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-6 col-6">
          <div class="publiction-box">
            <div class="publiction-img">
              <img src="images/pb-2.png" alt="">
            </div>
            <div class="publiction-content">
              <h6>Fast Publication </h6>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-6 col-6">
          <div class="publiction-box">
            <div class="publiction-img">
              <img src="images/pb-3.png" alt="">
            </div>
            <div class="publiction-content">
              <h6>High-Indexed Journals</h6>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-6 col-6">
          <div class="publiction-box">
            <div class="publiction-img">
              <img src="images/pb-4.png" alt="">
            </div>
            <div class="publiction-content">
              <h6>Global Recognition</h6>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-6 col-6">
          <div class="publiction-box">
            <div class="publiction-img">
              <img src="images/pb-5.png" alt="">
            </div>
            <div class="publiction-content">
              <h6>High Visibility</h6>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-6 col-6">
          <div class="publiction-box">
            <div class="publiction-img">
              <img src="images/pb-6.png" alt="">
            </div>
            <div class="publiction-content">
              <h6>24/7 Support</h6>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- resources end -->
  <section class="publiction-banner">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xl-8 col-lg-12">
          <div class="publiction_content">
            <h5>Ready to <span> Make an Impact? </span> Publish <span> with Us!</span>
            </h5>
            <p>Make an impact and share your research with the world. Submit your manuscript today. </p>
            <a href="#" class="primary-btn primary-bg"> Get Connected Now</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- specific  section start -->
  <section class="specific">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xl-10 col-lg-10 col-12">
          <div class="about-title main-title">
            <h4>We Cover All Disciplines Of <span> Publication </span>
            </h4>
            <p>We have a proven record of successfully publishing research across various disciplines, from biomedical
              to social sciences and humanities. Our team has extensive knowledge of the publication process and can
              provide valuable insights and guidance to help you in research publishing.</p>
          </div>
        </div>
      </div>
      <div class="row align-items-center">
        <div class="offset-xl-1 col-xl-5 col-lg-6 col-md-6">
          <div class="specific-main">
            <ul>
              <li>
                <div class="specific-box">
                  <img src="images/sp-1.png" alt="">
                  <p>Medicine</p>
                </div>
              </li>
              <li>
                <div class="specific-box">
                  <img src="images/sp-2.png" alt="">
                  <p>Computing & Mathematics</p>
                </div>
              </li>
              <li>
                <div class="specific-box">
                  <img src="images/sp-3.png" alt="">
                  <p>Economics</p>
                </div>
              </li>
              <li>
                <div class="specific-box">
                  <img src="images/sp-4.png" alt="">
                  <p>Education</p>
                </div>
              </li>
              <li>
                <div class="specific-box">
                  <img src="images/sp-5.png" alt="">
                  <p>Engineering</p>
                </div>
              </li>
              <li>
                <div class="specific-box">
                  <img src="images/sp-6.png" alt="">
                  <p>Social Science</p>
                </div>
              </li>
              <li>
                <div class="specific-box">
                  <img src="images/sp-7.png" alt="">
                  <p>Business Management</p>
                </div>
              </li>
              <li>
                <div class="specific-box">
                  <img src="images/sp-8.png" alt="">
                  <p>Bioscience</p>
                </div>
              </li>
              <li>
                <div class="specific-box">
                  <img src="images/sp-9.png" alt="">
                  <p>Dentistry</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xl-5 col-lg-6 col-md-6">
          <div class="specific-img">
            <img src="images/specific.png" alt="" class="img-fluid">
            <div class="specific-content-span">
              <p>
                <span> 15 </span> YEARS OF Excellence
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- specific  section end-->
  <!-- reserach  section start-->
  <section class="our-reserach">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xl-10 col-lg-11 col-12">
          <div class="about-title main-title">
            <h4> Our Research <span> Publishing Process</span>
            </h4>
          </div>
        </div>
      </div>
      <div class="our-research-sec">
        <div class="row justify-content-center">
          <div class="col-xl-8 col-lg-12 col-lg-6">
            <div class="our-research-box">
              <div class="research-box-list">
                <h6 class="reserach-nbr">1</h6>
                <div class="our-search-img">
                  <img src="images/oser-1.png" alt="">
                </div>
                <div class="our-search-content"> Manuscript Submission </div>
              </div>
              <div class="research-box-list search-list-2">
                <div class="our-search-content"> Ethical Check </div>
                <div class="our-search-img search-img-5">
                  <img src="images/oser-2.png" alt="">
                </div>
                <h6 class="reserach-nbr reserach-nbr-2 ">2</h6>
              </div>
              <div class="research-box-list">
                <h6 class="reserach-nbr reserach-nbr-3">3</h6>
                <div class="our-search-img">
                  <img src="images/oser-3.png" alt="">
                </div>
                <div class="our-search-content"> Peer Review </div>
              </div>
              <div class="research-box-list search-list-2">
                <div class="our-search-content"> Research Publication </div>
                <div class="our-search-img">
                  <i></i>
                  <img src="images/oser-4.png" alt="">
                </div>
                <h6 class="reserach-nbr ">4</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- testimonail section start  -->
  <section class="testimonail-main">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xl-6 col-lg-9 col">
          <div class="about-title main-title testimonail-titl">
            <h4>What Our Clients <span> Say </span>
            </h4>
            <P>We are a globally recognized research publication house, working for over a decade. We take pride in
              providing exceptional publication service to our researchers, scientists, and students, but you don't just
              have to abide by our word for it. Read what our customers have to state about working with us.</P>
          </div>
        </div>
        <div class="col-xl-9 col-lg-12 ">
          <div class="testimonail-main-slider">
            <div class="testimonail-main-items">
              <div class="testimonail-box">
                <div class="testimonail-img">
                  <img src="images/team1.png" alt="">
                </div>
                <div class="testimonail-content">
                  <div class="testimonail-title">
                    <h4>Dr John Smith </h4>
                    <ul class="testimonail-start">
                      <li>
                        <i class="fas fa-star    "></i>
                      </li>
                      <li>
                        <i class="fas fa-star    "></i>
                      </li>
                      <li>
                        <i class="fas fa-star    "></i>
                      </li>
                      <li>
                        <i class="fas fa-star    "></i>
                      </li>
                      <li>
                        <i class="fas fa-star    "></i>
                      </li>
                    </ul>
                  </div>
                  <p>Working with Meta Flix has been an absolute pleasure. The team provided exceptional support
                    throughout the publication process, and their attention to detail and expertise helped me produce a
                    high-quality manuscript published in a top-tier journal </p>
                </div>
              </div>
            </div>
            <div class="testimonail-main-items">
              <div class="testimonail-box">
                <div class="testimonail-img">
                  <img src="images/team2.png" alt="">
                </div>
                <div class="testimonail-content">
                  <div class="testimonail-title">
                    <h4>Dr David Lee </h4>
                    <ul class="testimonail-start">
                      <li>
                        <i class="fas fa-star    "></i>
                      </li>
                      <li>
                        <i class="fas fa-star    "></i>
                      </li>
                      <li>
                        <i class="fas fa-star    "></i>
                      </li>
                      <li>
                        <i class="fas fa-star    "></i>
                      </li>
                      <li>
                        <i class="fas fa-star    "></i>
                      </li>
                    </ul>
                  </div>
                  <p>I have to say with confidence their publication services are second to none. From start to finish,
                    the team provided me with exceptional support and guidance, and their expertise in navigating the
                    publication process was invaluable. </p>
                </div>
              </div>
            </div>
            <div class="testimonail-main-items">
              <div class="testimonail-box">
                <div class="testimonail-img">
                  <img src="images/team3.png" alt="">
                </div>
                <div class="testimonail-content">
                  <div class="testimonail-title">
                    <h4>Jane Doe </h4>
                    <ul class="testimonail-start">
                      <li>
                        <i class="fas fa-star    "></i>
                      </li>
                      <li>
                        <i class="fas fa-star    "></i>
                      </li>
                      <li>
                        <i class="fas fa-star    "></i>
                      </li>
                      <li>
                        <i class="fas fa-star    "></i>
                      </li>
                      <li>
                        <i class="fas fa-star    "></i>
                      </li>
                    </ul>
                  </div>
                  <p>Publishing my research with Meta Flix was a game-changer for me. The team helped me choose the best
                    journal for my research and provided me with valuable feedback and guidance throughout the process.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- testimonail section end -->
  <!-- contact form -->
  <section class="contat-form">
    <div class="container">
      <div class="contact-form-main">
        <div class="row justify-content-center align-items-center">
          <div class="col-xl-5 col-lg-6 col-md-6">
            <div class="about-content content">
              <h5>Unleash Your</h5>
              <h4>Research Potential </h4>
              <p>As a leading publication house, we strive to uphold the highest standards of excellence in research and
                scholarship. We understand your research is essential for driving progress and making a difference. If
                you're ready to share your research with a broader audience and make an impact in your field, we're here
                to help. </p>
              <a href="#" class="primary-btn primary-bg">Request Info</a>
              <a href="#" class="primary-btn primary-sec">Get a Quote</a>
            </div>
          </div>
          <div class="col-xl-4 col-lg-6 col-md-6">
            <div class="contact-form">
              <h4>Contact Us Form </h4>
              <form class="contact-form-1">
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group">
                      <input type="text" placeholder="First Name" class="form-control">
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group">
                      <input type="text" placeholder="Phone no" class="form-control">
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group">
                      <input type="text" placeholder="Email" class="form-control">
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group">
                      <textarea rows="6" class="form-control" placeholder="Describe yourself here..."></textarea>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group">
                      <a href="" class="primary-btn primary-thre"> submit </a>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- FOOTER-SEC START -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-12">
          <div class="footers-logo">
            <div class="footer-logo">
              <h3>META FLIX</h3>
              <p>We publish scholarly research from various study fields. Our mission is to provide an open and
                accessible forum for academics and researchers to share their research with a broader audience. We are
                committed to fostering a community of researchers and scholars passionate about advancing knowledge and
                understanding in their fields</p>
              <div class="ff-content">
                <ul class="footer-mail">
                  <li>
                    <div class="ff-mail">
                      <i class="fas fa-at"></i>
                      <a href="mailto:info@publiction.co.uk" class="footer-mail">info@publiction.co.uk</a>
                    </div>
                  </li>
                  <li>
                    <div class="ff-mail">
                      <i class="fas fa-phone-alt"></i>
                      <a href="tel:+92131414654" class="footer-mail">+123456789</a>
                    </div>
                  </li>
                </ul>
                <form action="email" id="footer_form" method="POST">
                  <input type="email" placeholder="Enter Your Email" required=""
                    class="form-control footer-form-control" name="email" id="">
                  <button>Send</button>
                  <span class="emailerr" style="display: none;">Please type correct email address</span>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-12">
          <div class="footer-links">
            <h4 class="footer-title"> ABOUT US</h4>
            <ul class="footer-menu">
              <li>
                <a href="#services"> OUR VISION </a>
              </li>
              <li>
                <a href="#choose"> OUR MISSION </a>
              </li>
              <li>
                <a href="#disciplines"> PRIVACY POLICY </a>
              </li>
              <li>
                <a href="#faqs"> TERMS OF USE </a>
              </li>
              <li>
                <a href="#contact"> RETURN POLICY </a>
              </li>
              <li>
                <a href="privacy.php"> PRICING </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-12">
          <div class="footer-links">
            <h4 class="footer-title"> SERVICES</h4>
            <ul class="footer-menu">
              <li>
                <a href="#services"> MOTION GRAPHICS </a>
              </li>
              <li>
                <a href="#choose"> PROMOTIONAL VIDEOS </a>
              </li>
              <li>
                <a href="#disciplines"> 2D VIDEOS </a>
              </li>
              <li>
                <a href="#faqs"> 3D VIDEOS </a>
              </li>
              <li>
                <a href="#contact"> WHITEBOARD ANIMATION </a>
              </li>
              <li>
                <a href="privacy.php"> PREIMIUM VOICEOVER </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-md-6 col-12">
          <div class="footer-links">
            <h4 class="footer-title"> FOLLOW US</h4>
            <div class=" footer-socil">
              <ul>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fab fa-twitter    "></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="fab fa-linkedin-in    "></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-xl-9 col-lg-12 col-md-12 col-12">
            <div class="copy-right">
              <div class="copy-right-content">
                <p>Copyright © 2023 Nex Creative Studio, All Right Reserved.</p>
              </div>
              <div class="privacy">
                <ul>
                  <li>
                    <a href="#">privacy policy</a>
                  </li>
                  <li>
                    <a href="#">Terms & conditions</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- FOOTER-SEC END -->
  <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>